/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    // This points to the **compiled** version of the library
    "paths": {
      // Fixes error indicates that somehow there are two copies of Ivy in there. 
      // This was due to TypeScript's module resolution approach - it looks for node_modules by traversing up the directory of file being compiled.
      // https://github.com/angular/angular/issues/35586#issuecomment-630774572
      "@angular/*": [
        "./node_modules/@angular/*"
      ],
      // `general-components` is the **alias** we can use to import the library
      "general-components": [
        // "../workspace-a/dist/general-components"
        "./node_modules/general-components"
      ]
    },
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}